spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://hywperxoyuqhvo:e45a9e2860a063aae62f286f166ac1699e22700d14c51b41d626e55506835035@ec2-63-32-248-14.eu-west-1.compute.amazonaws.co
spring.datasource.username=hywperxoyuqhvo
spring.datasource.password=e45a9e2860a063aae62f286f166ac1699e22700d14c51b41d626e55506835035
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=prg.hibernate.dialect.PostgreSQL10Dialect


